
# Stagging


 DATABASE_URL="postgresql://IntegratedRecruitmentPortal:IntegratedRecruitmentPortal@IntegratedRecruitmentPortal-db-instance.ciargxpnc0efgf.ca-central-1.rds.amazonaws.com:5437/IntegratedRecruitmentPortal"




secret=bezkoders-secret-keys